##### EYWA Config #######
USER_HOOK = [
    naem        = "set_eywa_user",
    on          = "CREATE",
    command     = "eywa/set_eywa_user.sh",
    arguments   = "$TEMPLATE"
]

USER_HOOK = [
    naem        = "unset_eywa_user",
    on          = "REMOVE",
    command     = "eywa/unset_eywa_user.sh",
    arguments   = "$TEMPLATE"
]
VM_HOOK = [
    name       = "save_TEMPLATE",
    on         = "PROLOG",
    command    = "eywa/save_TEMPLATE.sh",
    arguments  = "$ID $TEMPLATE"
]

VM_HOOK = [
    name        = "set_eywa_net",
    on          = "PROLOG",
    command     = "eywa/set_eywa_net.sh",
    arguments   = "$TEMPLATE",
    remote      = "yes"
]

VM_HOOK = [
    name        = "unset_eywa_net",
    on          = "DONE",
    command     = "eywa/unset_eywa_net.sh",
    arguments   = "$TEMPLATE",
    remote      = "yes"
]

VM_HOOK = [
    name        = "fail_eywa_vr_FAILURE",
    on          = "FAILURE",
    command     = "eywa/fail_eywa_vr.sh",
    arguments   = "$TEMPLATE",
    remote      = "yes"
]

VM_HOOK = [
    name        = "fail_eywa_vr_STOP",
    on          = "STOP",
    command     = "eywa/fail_eywa_vr.sh",
    arguments   = "$TEMPLATE",
    remote      = "yes"
]

VM_HOOK = [
    name        = "fail_eywa_vr_SHUTDOWN",
    on          = "SHUTDOWN",
    command     = "eywa/fail_eywa_vr.sh",
    arguments   = "$TEMPLATE",
    remote      = "yes"
]

